<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            background-color: blue ;
  
        }

        .parent{
            width: 50%;
            height: 50%;
            background-color: purple;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: red;
    
        }

        h1{
            background-color: green;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 5px 5px 5px black;
            color: aliceblue;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>CSS Unit</h1>
    <div class="parent">
    <div class="container">
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt provident facere eum quam hic rem aut magni, quibusdam suscipit neque, dolorum eligendi fugiat voluptatum, qui repudiandae quis dolor mollitia vitae.</p> -->
    </div>
    </div>
</body>
</html>